//navbar
.navbar-container{
	position: relative;
    height: 25px;
    line-height: 25px;
    font-size: 19px;
    display: flex;
    padding-bottom: 10px;
	background-color: #81AFED;
	width: 100%;
	flex-shrink: 0;
	justify-content: center;
    align-items: center;
    .back-btn{
		width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        flex-shrink: 1;
        cursor: pointer;
		color: #fff;
		position: absolute;
		left: 10px;
    }
    .center-text{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        max-width: 60%;
        flex-grow: 1;
        text-align: center;
        color: #fff;
    }
    .other-text{
		position: absolute;
		right: 20px;
		flex-shrink: 1;
		cursor: pointer;
		color: white;
		font-size: 16px;
    }
}

//沉浸式导航栏留空
.top-status-bar{
    height:15px;
    width: 100vw;
    display:flex;
    flex-basis: 15px;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: #81AFED;
}

//底部导航
.mainframe-menu{
	font-size: 16px;
	-webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .am-tabs-tab-bar-wrap {
        .am-tab-bar-bar{
			height: 55px;
			font-size: 22px;
            .am-tab-bar-tab{
                cursor: pointer;
                .am-tab-bar-tab-title{
                    font-size: 13px;
                }
            }
        }
    }
}
.mainframe-menu.hide-nav-bar{
	display: none;
}

.sites-container{
	.show-version{
		padding: 27px;
	}
}

@keyframes flickerAnimation {
	0%   { opacity:0.8; }
	50%  { opacity:0.3; }
	100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
	0%   { opacity:0.8; }
	50%  { opacity:0.3; }
	100% { opacity:0.8; }
}
@-moz-keyframes flickerAnimation{
	0%   { opacity:0.8; }
	50%  { opacity:0.3; }
	100% { opacity:0.8; }
}
@-webkit-keyframes flickerAnimation{
	0%   { opacity:0.8; }
	50%  { opacity:0.3; }
	100% { opacity:0.8; }
}
.animate-flicker {
	-webkit-animation: flickerAnimation 2s infinite;
	-moz-animation: flickerAnimation 2s infinite;
	-o-animation: flickerAnimation 2s infinite;
	animation: flickerAnimation 2s infinite;
}
.loading-text{
	width: 100%;
	height:100vh;
	display:flex;
	justify-content: center;
	align-items: center;
	font-weight: 800;
	font-size: 32px;
	overflow: hidden;
	color: #DBDBDB;
	position: fixed;
	margin-top: -50px;
}

//我的页面菜单图标
.fa.fa-search{
    color: #8968CD;
}
.fa.fa-quote-right{
	color: #20B2AA;
}
.fa.fa-gamepad{
	color: #B8860B;
}
.fa.fa-cogs{
    color: #4169E1;
}

.square-middle-page-container{
	.square-middle-page-content{
		display: flex;
		width: 100%;
    	flex-wrap: wrap;
		.square-item{
			width: 50%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #fffefb;
			color: #000;
			box-sizing: border-box;
			border-radius: 1px;
			cursor: pointer;
			font-size: 15px;
			display: flex;
    		flex-direction: column;
			&:nth-child(odd){
				border-right: 1px solid #C2C2C2;
				border-bottom: 1px solid #C2C2C2;
			}
			&:nth-child(even){
				border-bottom: 1px solid #C2C2C2;
			}
			&:hover{
				background-color: rgba(128, 128, 128, 0.5);
				color: #fff;
				transition: all .8s;
			}
			.fa{
				font-size: 30px;
				padding-bottom: 10px;
			}
			.square-item-text{
				color: #696969;
			}
			.fa.fa-heart{
				color: #FF6347;
			}
			.fa.fa-download{
				color: #7CCD7C;
			}
			.fa-play-circle{
				color: #81AFED;
    			font-size: 36px;
			}
			.fa-bar-chart{
				color: #FFC125;
			}
			.fa-sign-in{
				color: #FFC125;
			}
			.fa-map-marker{
				color: #FF3E96;
			}
			.fa-file{
				color: #81AFED;
			}
			.fa-music{
				color:#7CCD7C;
			}
			.fa-maxcdn{
				color: #31c27c;
			}
			.fa-globe{
				color: #1E90FF;
			}
			.fa-square{
				color: #EFCC19;
			}
			.fa-circle-o{
				color: #DEB887;
			}
			.fa-meetup{
				color: #DEB887;
			}
			.fa-deviantart{
				color: #002F33;
			}
			.fa-openid{
				color: #108EE9;
			}
		}
	}
}

a {
	cursor: pointer;
	user-select: none;
}

#user-agreement, #service-list, #privacy-statement{
    display: flex;
    flex-direction: column;
    height: 100vh;
    .user-agreement-content, .service-list-content, .privacy-statement-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-y: scroll;
        padding: 20px;
    }
}

//开源许可
#licence-id{
    height: inherit;
    .licence-content{
        display:flex;
        flex-direction:column;
        flex: 1;
        overflow-y: scroll;
        height: calc(~"100vh - 60px");
        font-size: 14px;
		padding: 12px;
		box-sizing: border-box;
        .header{
            background-color: #DEDEDE;
            display: flex;
            align-items: center;
            height: 44px;
            flex-shrink: 0;
            .header-item1{
                width: 50%;
                height:44px;
                padding: 3px;
                align-items: center;
                display: flex;
            }
            .header-item2{
                width: 30%;
                height:44px;
                padding-left: 5px;
                align-items: center;
                display: flex;
            }
            .header-item3{
                width:20%;
                height:44px;
                padding-left: 5px;
                align-items: center;
                display: flex;
            }
        }
        .licence-line{
            display: flex;
            align-items: center;
            height: 44px;
            flex-shrink: 0;
            .licence-row1{
                width: 50%;
                height:44px;
                padding: 3px;
                align-items: center;
				display: flex;
				color: #3A5FCD;
            }
            .licence-row2{
                width: 30%;
                height:44px;
                padding-left: 5px;
                align-items: center;
                display: flex;
            }
            .licence-row3{
                width: 20%;
                height:44px;
                padding-left: 5px;
                align-items: center;
                display: flex;
            }
        }
        .licence-line:nth-child(odd){
            background-color: #FFF;
        }
        .licence-line:nth-child(even){
            background-color: #F5F5F5;
        }
        .licence-footer{
            height: 50px;
            line-height: 50px;
            color: #ccc;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 44px;
            flex-shrink: 0;
            span{
                margin-top: -6px;
            }
            span:nth-child(1){
                margin-right: 12px;
            }
            span:nth-child(2){
                margin-left: 12px;
            }
        }
    }
}

.sites-container{
	.teteris-info{
		margin-top: 24px;
		padding: 0 15px;
		line-height: 20px;
    	color: rgb(128,128,128);
	}
}

//用户协议，服务条款，隐私声明
#user-licence，#service-list, #privacy {
    @font-face {
        font-family: "Times New Roman";
    }

    @font-face {
        font-family: "宋体";
    }

    @font-face {
        font-family: "Calibri";
    }

    @font-face {
        font-family: "SimSun";
    }

    @font-face {
        font-family: "Wingdings";
    }

    @font-face {
        font-family: "Arial";
    }

    p.MsoNormal {
        mso-style-name: Normal;
        mso-style-parent: "";
        margin: 0pt;
        margin-bottom: .0001pt;
        mso-pagination: none;
        text-align: justify;
        text-justify: inter-ideograph;
        font-family: Calibri;
        mso-fareast-font-family: SimSun;
        mso-bidi-font-family: Arial;
        font-size: 10.5000pt;
        mso-font-kerning: 1.0000pt;
    }

    span.10 {
        font-family: Calibri;
        mso-fareast-font-family: SimSun;
        mso-bidi-font-family: Arial;
    }

    span.msoIns {
        mso-style-type: export-only;
        mso-style-name: "";
        text-decoration: underline;
        text-underline: single;
        color: blue;
    }

    span.msoDel {
        mso-style-type: export-only;
        mso-style-name: "";
        text-decoration: line-through;
        color: red;
    }

    table.MsoNormalTable {
        mso-style-name: "Table Normal";
        mso-style-parent: "";
        mso-style-noshow: yes;
        mso-tstyle-rowband-size: 0;
        mso-tstyle-colband-size: 0;
        mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
        mso-para-margin: 0pt;
        mso-para-margin-bottom: .0001pt;
        mso-pagination: widow-orphan;
        font-family: Calibri;
        mso-fareast-font-family: SimSun;
        mso-bidi-font-family: Arial;
        font-size: 10.0000pt;
        mso-ansi-language: #0400;
        mso-fareast-language: #0400;
        mso-bidi-language: #0400;
    }

    @page {
        mso-page-border-surround-header: no;
        mso-page-border-surround-footer: no;
    }

    @page Section0 {
        margin-top: 72.0000pt;
        margin-bottom: 72.0000pt;
        margin-left: 90.0000pt;
        margin-right: 90.0000pt;
        size: 595.3000pt 841.9000pt;
        layout-grid: 15.6000pt;
    }
}


.framework-container{
	height: 100vh;
	.framework-content{
		height: calc(~"100vh - 50px");
		overflow: scroll;
		position: relative;
		.loading{
			position: absolute;
			left: 0;
			top: 0;
			color: #ccc;
			z-index: 1
		}
		iframe{
			position: absolute;
			height: 100%;
			overflow: scroll;
			z-index: 2;
		}
	}
}
