.file-server{
    display: flex;
    width: 100%;
    height: calc(100vh - 55px);
    flex-direction: column;
    .head{
        text-align: center;
        background-color: #81AFED;
        padding-bottom: 12px;
        color: #fff;
        font-size: 18px;
        font-weight: normal;
    }
    .upload-area{
        display: flex;
        justify-content: space-between;
		padding: 5px 20px;
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		height: 40px;
		align-items: center;
		flex-shrink: 0;
		.file-to-upload{
			width: 80%;
		}
		.upload{
			width: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			.file-progress{
				width: 40px;
			}
		}
    }
    .file-container{
        display: block;
        overflow-y: auto;
    }
}

.music-container{
	display: flex;
    width: 100%;
    height: calc(100vh - 55px);
    flex-direction: column;
	.music-header{
		text-align: center;
		background-color: #81AFED;
		padding-bottom: 12px;
		color: #fff;
		font-size: 18px;
		font-weight: normal;
	}
	.upload-area{
        display: flex;
        justify-content: space-between;
		padding: 5px 20px;
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		height: 40px;
		align-items: center;
		flex-shrink: 0;
		.file-to-upload {
			width: 80%;
			background-image: none;
		}
		.upload{
			width: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			.progress-number{
				width: 40px;
			}
		}
	}
	.will-upload-music{
		display: none;
	}
}

.music-list-container{
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	position: relative;
	.music-picture{
		width: 100%;
		background-image: url(../imgs/ad0.png);
		-webkit-filter: blur(38px);
		filter: blur(38px);
		height: 100%;
		background-size: cover;
		position: absolute;
		top: 0;
		z-index:1;
	}
	.music-list{
		display: flex;
		position: relative;
		width: 100%;
		z-index:10;
		&:active{
			background-color: #eaeaea;
		}
		.music-content{
			display: flex;
			height: 50px;
			color: #333;
			position: relative;
			z-index: 1;
			border-radius: 5px;
			padding: 8px 0 8px 10px;
			position: relative;
			width: calc(~"100% - 60px");
			.num{
				width: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-shrink: 0;
			}
			.music-info{
				padding: 3px 0;
				width: 100%;
				cursor: pointer;
				overflow: hidden;
				flex-grow: 0;
				display:flex;
				flex-direction: column;
				.info{
					font-size: 16px;
					padding-bottom: 5px;
					width: 100%;

					transition: color 1s;
					display: flex;
					.filename{
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.copyright-song-flag{
						margin-left: 6px;
    					color: #FF3030;
					}
					.saved-song-flag{
						color: #FF6347;
						margin-left: 6px;
					}
					.net-ease-source-flag, .qq-music-source-flag, .ku-gou-music-source-flag, .ku-wo-music-source-flag{
						font-size: 12px;
						padding: 1.5px;
						border-radius: 3px;
						margin-left: 6px;
						white-space: nowrap;
						border-radius: 3px;
						padding: 2px;
						transform: scale(0.9);
					}
					.net-ease-source-flag{
						border: 1px solid #C10D0C;
						color: #C10D0C;
					}
					.qq-music-source-flag{
						border: 1px solid #31c27c;
						color: #31c27c;
					}
					.ku-gou-music-source-flag{
						border: 1px solid #0C8ED9;
						color: #1E84E4;
					}
					.ku-wo-music-source-flag{
						border: 1px solid #FCE363;
						color: #FCE363;
					}
					.fa-youtube-play{
						padding: 1px 10px;
						color: #FFA500;
					}
				}
				.song-saved{
					color: #FF6347;
					transition: color 1s;
				}
				.upload-duration{
					display: flex;
					width: 100%;
					.upload-user{
						color: #ccc;
						font-size: 12px;
						width: 100%;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						display: flex;
						align-items: center;
					}
					.song-duration-time{
						background-color: rgba(0, 0, 0, 0.2);
						padding: 4px;
						border-radius: 5px;
						font-size: 12px;
						color: #fff;
						white-space: nowrap;
					}
				}
				.audio-player{
					position: relative;
					bottom: 0;
					font-size: 12px;
					color: #ccc;
					.audio-selector{
						width: 0px;
						height: 0px;
						visibility: hidden;
					}
					.audio-player-time{
						top: 0;
					}
					.audio-player-bar{
						border-radius: 4px;
						height: 5px;
						bottom: -9px;
						right: 50px;
						left: 40px;
						border: 1px solid rgba(128, 128, 128, .3);
						.audio-player-bar-loaded, .audio-player-bar-played{
							border-radius: 4px;
							width: 0;
							height: 100%;
							position: absolute;
							left: 0;
							top: 0;
							z-index: 1;
						}
						.audio-player-bar-played{
							box-shadow: inset 0 0 5px rgba( 255, 255, 255, .5);
							background: #007fd1;
							background: -webkit-gradient( linear, left top, right top, from( #007fd1 ), to( #c600ff ) );
							background: -webkit-linear-gradient( to right,hsl(4, 100%, 41%), #d18800, hsl(61, 100%, 50%), rgb(123, 255, 0), hsl(241, 100%, 50%), #850fd3);
							background: -moz-linear-gradient( to right, hsl(4, 100%, 41%), #d18800, hsl(61, 100%, 50%), rgb(123, 255, 0), hsl(241, 100%, 50%), #850fd3);
							background: -ms-radial-gradient( to right, hsl(4, 100%, 41%), #d18800, hsl(61, 100%, 50%), rgb(123, 255, 0), hsl(241, 100%, 50%), #850fd3);
							background: -o-linear-gradient( to right,hsl(4, 100%, 41%), #d18800, hsl(61, 100%, 50%), rgb(123, 255, 0), hsl(241, 100%, 50%), #850fd3);
							background: linear-gradient(to right,hsl(4, 100%, 41%), #d18800, hsl(61, 100%, 50%), rgb(123, 255, 0), hsl(241, 100%, 50%), #850fd3);
							background: linear-gradient(to right, hsl(4, 100%, 41%), #d18800, hsl(61, 100%, 50%), rgb(123, 255, 0), hsl(241, 100%, 50%), #850fd3);
							z-index: 2;
						}
					}
					.audio-player-time-duration{
						right: 10px;
					}
					> div {
						position: absolute;
					}
				}
			}
			.pause-button-overlay{
				position: absolute;
				width: calc(100% - 10px);
				height: 50px;
				background-color: rgba(0, 0, 0, 0.2);
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 10;
				cursor: pointer;
				.pause-button{
					width: 35px;
					height:35px;
					border-radius: 50%;
					// filter: blur(5px);
					background-color: #ccc;
					// background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#D7D7D9));
					background-color: #F9F9F9;
					background: linear-gradient(to bottom,#ffffff 50%,#f3f3f3 50%);
					box-shadow: 0 0 5px #f3f3f3;
					display: flex;
					justify-content: center;
					align-items: center;
					.triangle{
						width: 0;
						height:0;
						border-top: 10px solid transparent;
						border-bottom: 10px solid transparent;
						border-left: 10px solid #81AFED;
						margin-left: 5px;
					}
				}
			}
		}
		.menu, .move-downloading-item{
			display:flex;
			flex-direction: column;
			width: 40px;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
			right: 10px;
			align-self: center;
			height: 66px;
			cursor: pointer;
			.dot{
				width: 2px;
				height: 2px;
				background-color: #878787;
				border-radius: 2px;
				margin: 2px 0;
			}
		}
		.move-downloading-item{
			color: rgb(128,128,128)
		}
	}
}

.saved-song-container{
	height: 100vh;
	overflow: hidden;
	.saved-song-content{
		height: calc(100% - 111px);
		overflow-y: scroll;;
	}
}

.recent-play-container{
	height: 100vh;
	overflow: hidden;
	.recent-play-content{
		height: calc(100% - 111px);
    	overflow-y: scroll;
	}
}

.audio-player *,
.audio-player *:before,
.audio-player *:after
{
	-webkit-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
	-moz-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
	-ms-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
	-o-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
	transition: color .25s ease, background-color .25s ease, opacity .5s ease;
}

.file-manage-container{
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	.file-list{
		display: flex;
		position: relative;
		width: 100%;
		&:active{
			background-color: #eaeaea;
		}
		.file-content{
			display: flex;
			height: 50px;
			color: #333;
			position: relative;
			z-index: 1;
			border-radius: 5px;
			padding: 8px 0 8px 10px;
			position: relative;
			width: calc(~"100% - 60px");
			.num{
				width: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-shrink: 0;
			}
			.file-info{
				padding: 3px 0;
				width: 100%;
				cursor: pointer;
				overflow: hidden;
				flex-grow: 0;
				display:flex;
				flex-direction: column;
				.info{
					font-size: 16px;
					padding-bottom: 5px;
					width: 100%;
					display: flex;
					.filename{
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.downloaded-text{
						font-size: 12px;
    					border: 1px solid #4876FF;
    					padding: 1.5px;
    					border-radius: 3px;
						margin-left: 6px;
						white-space: nowrap;
					}
				}
				.downloaded{
					color: #4876FF;
					transition: color 1s;
				}
				.center{
					height: 100%;
    				display: flex;
    				align-items: center;
    				padding-bottom: 0;
				}
				.upload-info{
					display: flex;
					width: 100%;
					.upload-user{
						color: #ccc;
						font-size: 12px;
						width: 100%;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						display: flex;
						align-items: center;
					}
					.file-size{
						background-color: rgba(0, 0, 0, 0.2);
						padding: 4px;
						border-radius: 5px;
						font-size: 12px;
						color: #fff;
						white-space: nowrap;
					}
				}
			}
		}
		.menu, .move-downloading-item{
			display:flex;
			flex-direction: column;
			width: 40px;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
			right: 10px;
			align-self: center;
			height: 66px;
			cursor: pointer;
			.dot{
				width: 2px;
				height: 2px;
				background-color: #878787;
				border-radius: 2px;
				margin: 2px 0;
			}
		}
		.move-downloading-item{
			color: rgb(128,128,128)
		}
	}
}

.my-download-content{
	height: calc(100vh - 50px);
    display: flex;
	flex-direction: column;
	overflow: scroll;
    .downloading-file-title, .downloaded-file-title{
		height: 28px;
		line-height: 28px;
		padding: 10px 0 10px 20px;
		color: rgb(128,128,128);
		font-size: 12px;
	}
	.interval-line{
		width:100%;
		height: 10px;
		background-color: #eaeaea;
		display: flex;
        flex-shrink: 0;
	}
}

.my-download-outside-container{
	position: relative;
    .my-download-outside-content{
		display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
		.file-download-page-btn, .music-download-page-btn{
			width: 120px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            background-color: #B82712;
            border-radius: 30px;
            color: white;
            margin-top: 30px;
            box-shadow: 5px 5px 5px #C8C8C8;
            text-shadow: 5px 5px 5px #151515;
		}
		.music-download-page-btn{
			background-color: #0C77C5;
			margin-bottom: 30px;
		}
	}
	.music-logo{
		background-image: url('../imgs/music-logo.png');
		position: absolute;
    	width: 100%;
    	height: 350px;
    	top: 300px;
    	background-size: cover;
		opacity: 0.1;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media only screen and (max-height: 600px){
	.my-download-outside-container{
		.music-logo{
			top: 260px;
			height: 310px;
		}
	}
}

.window-music-controller, .music-playing-container{
	.save-song-svg{
		svg path#heart-color {
			opacity: 0;
			transform: scale(0.1);
			transform-origin: 50% 50% !important;
			transition: all 0.3s;
			fill: #FD5F66;
			animation: heartfill 0.3s 0s forwards;
		}

		svg.like-btn #fill-3 {
			opacity: 0;
		}

		svg.like-btn #path-3 {
			animation: strokes-3 0.3s 0s forwards;
		}

		svg.like-btn #path-2 {
			animation: strokes-2 0.3s 0s forwards;
		}
	}

	svg path#heart-color{
		fill: #ccc;
	}

	svg.like-btn #path-3 {
		opacity: 0;
	}

	svg.like-btn #path-2 {
		opacity: 0;
	}


	@keyframes strokes-3 {
		0% {
			opacity: 0.5;
			transition: all 0.2s;
			transform: translate(0px, 20px);
		}

		60% {
			d: path("M1,4.54747351e-13 L1,2");
			transform: translate(0px, 0px);
			opacity: 1.2;
		}

		100% {
			d: path("M1,4.54747351e-13 L1,0");
			transform: translate(0px, 0px);
			opacity: 0;


		}
	}

	@keyframes strokes-2 {
		0% {
			opacity: 0.5;
			transition: all 0.2s;
			transform: translate(0px, -20px);
		}

		60% {
			d: path("M1.5,44 L1.5,46");
			transform: translate(0px, 0px);
			opacity: 1.2;
		}

		100% {
			d: path("M1.5,46 L1.5,46");
			transform: translate(0px, 0px);
			opacity: 0;

		}
	}

	@keyframes heartfill {
		0% {
			opacity: 0.4;
			transform-origin: 50% 50% !important;
			transform: scale(0.1);
		}

		90% {
			opacity: 0.8;
			transform-origin: 50% 50% !important;
			transform: scale(1.3);
		}

		100% {
			opacity: 1;
			transform-origin: 50% 50% !important;
			transform: scale(1);

		}
	}
}

.music-mv-player-container{
	.music-mv-player-content{
		background-color: #000;
		height: calc(100vh - 50px);
		max-height: calc(100vh - 50px);
		display: flex;
		align-items: flex-start;
		box-sizing: border-box;
	}
}

.music-playing-container{
	.top-status-bar, .navbar-container{
		background-color: transparent;
	}
	.music-playing-content{
		height: calc(100vh - 50px);
		.top{
			height: calc(100vh - 190px);
			display: flex;
			flex-shrink: 1;
			flex-grow: 0;
			justify-content: center;
			align-items: center;
			position: relative;
			.music-singer{
				position: absolute;
    			color: #fff;
				top: 0;
				display: flex;
				align-self: center;
			}
			.music{
				position: relative;
				width: 180px;
				height: 160px;
				border: 8px solid #9be15d;
				border-bottom: 0px;
				border-top-left-radius: 110px;
				border-top-right-radius: 110px;
				position: relative;
				margin-top: -100px;

				.line-animation {
					animation: equalize 4s 0s infinite;
					animation-timing-function: linear;
					transition: .5s;
					box-shadow: inset 0px 0px 16px -2px rgba(0, 0, 0, 0.15);
				}
				.line-height{
					height: 40px !important;
				}

				.line {
					position: absolute;
					width: 6px;
					min-height: 30px;
					vertical-align: middle;
					bottom: 0 !important;
				}

				.line1 {
					left: 30%;
					bottom: 0px;
					animation-delay: -1.9s;
					background-color: #ff5e50;
				}

				.line2 {
					left: 40%;
					height: 60px;
					bottom: -15px;
					animation-delay: -2.9s;
					background-color: #a64de6;
				}

				.line3 {
					left: 50%;
					height: 30px;
					bottom: -1.5px;
					animation-delay: -3.9s;
					background-color: #5968dc;
				}

				.line4 {
					left: 60%;
					height: 65px;
					bottom: -16px;
					animation-delay: -4.9s;
					background-color: #27c8f8;
				}

				.line5 {
					left: 70%;
					height: 60px;
					bottom: -12px;
					animation-delay: -5.9s;
					background-color: #cc60b5;
				}
			}
			.music:before, .music:after {
				content: '';
				position: absolute;
				bottom: -20px;
				width: 40px;
				height: 82px;
				background-color: #9be15d;
				border-radius: 15px;
			}
			.music:before {
				right: -25px;
			}
			.music:after {
				left: -25px;
			}
			.circle{
				position: absolute;
				bottom: 20px;
				display:flex;
				align-self: center;
				.dot{
					width: 10px;
					height: 10px;
					border: 1px solid #fff;
					border-radius: 50%;
					margin: 0 5px;
					cursor: pointer;
				}
				.dot-fill{
					transition: all .8s;
					background-color: rgba(255, 255, 255, 0.9)
				}
			}
		}
		.play-progress{
			display: flex;
    		width: 100%;
    		box-sizing: border-box;
    		padding: 0 12px;
    		justify-content: space-between;
    		color: #fff;
    		height: 42px;
    		line-height: 42px;
    		align-items: center;
			font-size: 12px;
			.progress{
				height: 1px;
				width: calc(100vw - 110px);
				position: relative;
				display: flex;
				align-items: center;
				cursor: pointer;
				.progress-played{
					width: 0;
					height: 1px;
					background-color: red;
					position: absolute;
					left: 0;
				}
				.progress-unplayed{
					width: calc(100vw - 124px);
					height: 1px;
					position: absolute;
					left: 14px;
					background-color: #fff;
				}
				.progress-out-point{
					position: absolute;
    				width: 14px;
    				height: 14px;
    				border-radius: 50%;
    				left: 0;
    				box-sizing: border-box;
    				border: 1px solid #fff;
					cursor: pointer;
				}
				.selected-animation{
					animation: selectedAnimation 2s infinite;
				}
				.progress-inner-point{
					position: absolute;
    				width: 8px;
    				height: 8px;
    				border-radius: 50%;
    				background-color: #fff;
    				left: 3px;
				}
			}
		}
		.bottom-controller{
			display:flex;
			font-size: 24px;
			height: 80px;
    		padding: 0 42px;
			justify-content: space-between;
			align-items: center;
			color: #fff;
			.save-svg{
				cursor: pointer;
			}
			.play-previous, .play-next, .play-or-pause{
				width: 35px;
				display: flex;
				justify-content: center;
				cursor: pointer;
				&:active{
					background-color: rgb(128, 128, 128, 0.5);
					color: #fff;
					transition: all .8s;
				}
			}
			.play-or-pause{
				height: 50px;
				border: 1px solid #fff;
				border-radius: 50%;
				width: 50px;
				display: flex;
				align-items: center;
				.fa{
					padding-left: 5px;
				}
			}

			.play-next{
				margin-right: 10px;
			}

			.download-song{
				cursor: pointer;
			}
		}
	}
}

.music-playing-container.head-phone-view{
	background-image: linear-gradient(to top, #48c6ef 0%, #81AFED 100%);
}

.music-playing-container.amazing-baby-view{
	background-image: linear-gradient(to top, #fbc2eb 0%, #81AFED 100%);
}

@keyframes opacityChange{
	0% {
		opacity: 0.7;
	}
	25% {
		height: 0.8;
	}
	50% {
		height: 0.9;
	}
	100% {
		height: 1;
	}
}

@keyframes equalize {
	0% {
		height: 48px;
	}

	4% {
		height: 42px;
	}

	8% {
		height: 40px;
	}

	12% {
		height: 30px;
	}

	16% {
		height: 20px;
	}

	20% {
		height: 30px;
	}

	24% {
		height: 40px;
	}

	28% {
		height: 10px;
	}

	32% {
		height: 40px;
	}

	36% {
		height: 48px;
	}

	40% {
		height: 20px;
	}

	44% {
		height: 40px;
	}

	48% {
		height: 48px;
	}

	52% {
		height: 30px;
	}

	56% {
		height: 10px;
	}

	60% {
		height: 30px;
	}

	64% {
		height: 48px;
	}

	68% {
		height: 30px;
	}

	72% {
		height: 48px;
	}

	76% {
		height: 20px;
	}

	80% {
		height: 48px;
	}

	84% {
		height: 38px;
	}

	88% {
		height: 48px;
	}

	92% {
		height: 20px;
	}

	96% {
		height: 48px;
	}

	100% {
		height: 48px;
	}
}

@keyframes selectedAnimation{
	0% {
		box-shadow: 0 0 20px 8px rgba(255, 0, 0, 1);
	}
	50% {
		box-shadow: 0 0 10px 4px rgba(255, 0, 0, 1);
	}
	100% {
		box-shadow: 0 0 20px 8px rgba(255, 0, 0, 1);
	}
}
