@import "login.less";
@import "sign.less";
@import "searchHistory.less";
@import "font-awesome/less/font-awesome.less";
@import "fileServer.less";
@import "common.less";
@import "myInfo.less";

* {
	margin: 0;
	padding: 0;
	// touch-action: none;
}

body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

#root {
	background-color: #FCFCFC;
	width: 100vw;
	user-select: none;

	.container {
		position: relative;
		height: inherit;

		.window-music-player{
			display: none;
		}

		.ads-container {
			height: inherit;
			display: flex;
			align-items: center;
			flex-direction: column;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			.top-ads {
				height: 80vh;
				overflow: hidden;
				position: relative;
				width: 414px;
				width: 100vw;
				max-width: 100vw;
				display: flex;
				justify-content: center;

				.tip-text{
					position: absolute;
					top: 38px;
					right: 88px;
					white-space: nowrap;
					color: #8A8A8A;
				}

				.ads-text{
					position: absolute;
					bottom: 20px;
					right: 20px;
					white-space: nowrap;
					color: #8A8A8A;
					border: 1px solid #8a8a8a;
					padding: 5px 10px;
					border-radius: 5px;
				}

				.skip-ads {
					position: absolute;
					right: 20px;
					top: 20px;
					width: 50px;
					height: 50px;
					display: flex;
					justify-content: center;
					border-radius: 50%;
					align-items: center;
					border: 1px solid #81AFED;
					cursor: pointer;
				}

				.rect-box {
					box-sizing: border-box;
					position: absolute;
					right: 20px;
					top: 20px;
					width: 55px;
					height: 55px;
					display: flex;
					align-items: center;
					justify-content: center;

					.rect {
						width: 28px;
						height: 55px;
						box-sizing: border-box;
						position: absolute;
						overflow: hidden;
						top: 0;

						.circle {
							width: 55px;
							height: 55px;
							border: 2px solid transparent;
							border-radius: 50%;
							box-sizing: border-box;
							position: absolute;
							top: 0;
							z-index: 3;
							transform: rotate(45deg);
						}
					}

					.left {
						left: 0;

						.circle {
							border-bottom: 2px solid #81AFED;
							border-left: 2px solid #81AFED;
							left: 0;
						}
					}

					.right {
						right: 0;

						.circle {
							border-top: 2px solid #81AFED;
							border-right: 2px solid #81AFED;
							border-left: 2px solid #fff;
							border-bottom: 2px solid #fff;
							right: 0;
						}
					}
				}

				img {
					width: 100vw;
					max-width: 100vw;
				}
			}

			.bottom-info {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 20vh;

				.bottom-content {
					display: flex;
					justify-content: center;
					align-items: center;

					.app-logo {
						width: 40px;
						height: 40px;
						margin-right: 15px;
					}

					.app-text {
						height: 50px;
						display: flex;
						justify-content: center;
						align-items: center;
						flex-direction: column;

						.app-name {
							margin-bottom: 8px;
							font-size: 22px;
							font-family: fantasy;
						}

						.app-description {
							font-size: 14px;
							color: #8A8A8A;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width:1025px){
	#root .container .ads-container .top-ads{
		width: 414px !important;
	}
}

@-webkit-keyframes right {
	0% {
		border-left: 2px solid #fff;
		border-bottom: 2px solid #fff;
		-webkit-transform: rotate(45deg);
	}

	50% {

		border-left: 2px solid #fff;
		border-bottom: 2px solid #fff;
		-webkit-transform: rotate(225deg);
	}

	100% {
		border-left: 2px solid #fff;
		border-bottom: 2px solid #fff;
		-webkit-transform: rotate(225deg);
	}
}

@-webkit-keyframes left {
	0% {
		border-top: 2px solid #fff;
		border-right: 2px solid#fff;
		-webkit-transform: rotate(45deg);
	}

	50% {

		border-top: 2px solid #fff;
		border-right: 2px solid #fff;
		-webkit-transform: rotate(45deg);
	}

	100% {
		border-top: 2px solid #fff;
		border-right: 2px solid #fff;
		-webkit-transform: rotate(225deg);
	}
}
