.first-page{
    height: 100vh;
    position: relative;
    .pic-blur{
        background-size: cover;
		background-image: linear-gradient(to top, #fbc2eb 0%, #81AFED 100%);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .top {
        color: #fff;
        margin-left: 12vw;
        margin-bottom: 50px;
        padding-top: 55px;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        .sign-text{
            font-size: 32px;
        }
        .record-life{
            margin-top: 20px;
            font-size: 16px;
        }
    }
    .index {
        display: flex;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        .head {
            font-size: 25px;
            margin-bottom: 12px;
            text-align: center;
            color: #000;
        }
        .main {
            display: flex;
            height: 210px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .input-content {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                height: 65px;
                .content {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 75vw;
                    height: 50px;
                    font-size: 20px;
					position: relative;
					.login-page{
						padding: 0 50px 0 35px;
						background-image: linear-gradient(#fff,#fff),linear-gradient(#1f3144,#1f3144);
						font-size: 14px;
						&:focus+.fa.fa-user,  &:focus+.fa.fa-spoon, &:focus+.fa.fa-times-circle-o{
							opacity: 1;
						}
                        &:focus~.login-center-input-text {
                            top: 0;
                            z-index: 3;
                            opacity: 1;
                            margin-top: -7px;
                        }
					}
					.fa.fa-user, .fa.fa-spoon{
						position: absolute;
						left: 10px;
						opacity: 0.5;
						transition: opacity 0.5s;
                        -moz-transition: opacity 0.5s;
                        -webkit-transition: opacity 0.5s;
						-o-transition: opacity 0.5s;
					}
                    .login-center-input-text {
                        padding: 0;
                        position: absolute;
                        z-index: 0;
                        opacity: 0;
                        height: 20px;
                        top: 50%;
                        margin-top: -10px;
                        font-size: 12px;
                        left: 0px;
                        color: #fff;
                        line-height: 20px;
                        transition: all 0.5s;
                        -moz-transition: all 0.5s;
                        -webkit-transition: all 0.5s;
                        -o-transition: all 0.5s;
                    }
                    i.fa-times-circle-o, i.fa-eye{
						display: block;
						position: absolute;
						right: 10px;
						width: 40px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						user-select: none;
						z-index: 100;
						cursor: pointer;
					}
					i.fa-times-circle-o{
						color: #fff;
						opacity: 0.8;
						transition: opacity 0.5s;
						-webkit-transition: opacity 0.5s;
					}
                }
            }
            .login-btn{
                width: 75vw;
                .button {
					display: flex;
					width: 100%;
					height: 41px;
					-webkit-justify-content: center;
					-ms-flex-pack: center;
					justify-content: center;
					-webkit-align-items: center;
					-ms-flex-align: center;
					align-items: center;
					color: #fff;
					border: 0.05rem solid #fff;
					border-radius: 0.2rem;
					font-size: 20px;
				}
				.button.active {
					background-color: rgb(179, 203, 235);
				}
            }
        }
        .foot {
            display: flex;
            height: 60px;
            justify-content: space-around;
            align-items: center;
            a, span {
                text-decoration: none;
                font-size: 16px;
                color: black;
                cursor: pointer;
                width: 100px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .back-btn{
        font-size: 16px;
        color: black;
        margin: 0 auto 0 auto;
        width: 70px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
	}
}

.register-area, .reset-password-area, .forget-password-area {
    .head {
        font-size: 25px;
        margin-bottom: 12px;
        text-align: center;
        color: #000;
    }
    .input-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
		height: 70px;
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
			width: calc(~"100% - 40px");
			box-sizing: border-box;
            height: 50px;
			font-size: 20px;
			position: relative;
			.fa-times-circle-o{
				z-index: 1;

			}
			.new-password-text{
				padding: 0;
                position: absolute;
                z-index: 0;
                opacity: 0;
                height: 20px;
                top: 50%;
                margin-top: -10px;
                font-size: 12px;
                left: 0px;
                color: #000;
                line-height: 20px;
                transition: all 0.5s;
                -moz-transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -o-transition: all 0.5s;
			}
        }
	}
    .button {
        display: flex;
		width: calc(100% - 40px);
		box-sizing: border-box;
        height: 41px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
    .foot {
        display: flex;
        height: 60px;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        a {
            text-decoration: none;
            font-size: 16px;
            color: black;
            cursor: pointer;
            width: 100px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            .back {
                cursor: pointer;
            }
        }
    }
    .register-btn, .reset-password-btn{
        display:flex;
        justify-content: center;
        padding-top: 12px;
    }
    .line-out{
        width: 100%;
        height: 2px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        display:none;
        .line{
            width: 92%;
            height: 1px;
            background-color: #1f3144;
        }
    }
    .tips-container{
        width: 100%;
        display: flex;
        padding-top: 18px;
		color: #ccc;
		.tips{
			margin-left: 20px;
		}
    }
}


@media screen and (max-height:660px) and (min-height: 560px){
    .parent .first-page .top{
        top: 25px;
    }
}

@media screen and (max-height:560px){
    .parent .first-page .top{
        display:none;
    }
}
