.myInfo-container{
    display: flex;
	width: 100%;
    height: calc(~"100vh - 55px");
    flex-direction: column;
    background-color: #eaeaea;
    .user-info, .not-login-user{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 30px;
        padding-top: 20px;
        background-color: #81AFED;
		position: relative;
		cursor: pointer;
        .user-pic{
            width: 50px;
            height: 50px;
            margin: 5px 20px;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: #fff;
            display: flex;
            .user-info-head-pic{
                width: 50px;
                height: 50px;
            }
        }
        .user-name{
            display:flex;
            flex-direction: column;
            height: 60px;
            width:  calc(~"100% - 90px");
            color: #fff;
            .nickname {
                height: 30px;
                line-height: 30px;
                font-size: 18px;
                font-weight: 600;
            }
            .username{
                height: 30px;
                line-height: 30px;
				font-size: 14px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 80%;
            }
        }
        .right-arrow{
            position: absolute;
            font-size: 24px;
            color: #fff;
            right: 20px;
        }
    }
    .not-login-user{
        justify-content: center;
        .not-login-circus{
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 50%;
            background-color: #fff;
            font-size: 18px;
            position: relative;
            .not-login-inner-circus{
                position: absolute;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 1px solid #81AFED;
            }
        }
    }
    .user-menu{
        display: flex;
		flex-direction: column;
		.am-list-body{
			.am-list-item.am-list-item-middle{
				height: 60px;
				cursor: pointer;
			}
		}
    }
    .interval{
        width: 100%;
        height: 10px;
        background-color: #eaeaea;
    }
    .signature-show-container{
        display: flex;
        height: 30%;
        width: 100%;
        justify-content: center;
        align-items: center;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
         user-select: none;
        .signature-show{
            width: 80%;
            height: 24px;
            line-height: 24px;
            text-align: center;
			color: rgba(0, 0, 0, .8);
			opacity: .5;
        }
    }
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .about-content{
        width: 93%;
        .show-version{
            margin-top: 25px;
            margin-left: 7%;
            color: #ccc;
        }
    }
}

.system-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .system-content{
        width: 100%;
        padding-top: 26px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .am-list{
            width: 100%;
        }
        .quit-button{
            width: 86%;
            margin-top: 25px;
        }
    }
}

.set-user-info-component-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    input{
        width: 91%;
        line-height: 38px;
        height: 38px;
        display: flex;
        padding-left: 2%;
        border: 0 none;
        background-image: linear-gradient(#7FFF00,#7FFF00),linear-gradient(#1f3144,#1f3144);
        background-size: 0px 2px,100% 1px;
        background-repeat: no-repeat;
        background-position: center bottom,center calc(100% - 1px);
        background-color: rgba(0,0,0,0);
        &:focus {
            background-size: 100% 2px,100% 1px;
            transition: all .5s;
            border: none;
            outline: none;
        }
    }
    .save-user-info{
        margin-top: 15px;
        width: 93%;
    }
}

.check-email-input-container{
	.check-email-input-content{
		width: 50%;
		margin: 30px auto;
		display: flex;
		justify-content: space-around;
		.check-email-input{
			width: 15%;
			border: 0;
			border-bottom: 1px solid #000;
			text-align: center;
			font-size: 20px;
		}
	}
	.tips{
		padding: 20px;
		color: #000;
		opacity: .8;
		font-size: 14px;
	}
}


.feedback-content, .shell-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	margin: 25px 20px 20px 20px;
    .feedback-textarea, .shell-textarea{
        width: 100%;
        height: 120px;
        display: flex;
        padding: 8px 10px;
		border-radius: 5px;
		box-sizing: border-box;
	}
	.am-image-picker, .upload-log{
		width: 100%;
	}
    .submit-feedback, .submit-shell{
        color: #ccc;
        margin-top: 15px;
        width: 100%;
	}
	.shell-tips{
		margin: 10px 0;
		color: #878787;
	}
	.line-out{
		width: 100%;
		height: 1px;
		margin-bottom: 10px;
		background-color: #878787;
	}
	.shell-response{
		height: calc(~"100vh - 340px");
		width: 100%;
		display:flex;
		flex-shrink: 0;
		overflow-x: hidden;
    	overflow-y: auto;
    	word-break: break-all;
	}
}

.shell-container{
	height: 100vh;
}

.select-sex, .select-birthday, .select-address {
    .am-list-content{
        margin: 8px 0 8px 12px;
    }
}

.set-user-info-component-content .am-list-item{
	width: 91%;
}

.am-list-item.am-list-item-middle{
	cursor: pointer;
}

.user-profile-container {
    .user-profile-content{
		.user-profile-header{
			.am-button{
				text-align: left;
				border: none;
			}
			.am-button:before{
				border: none;
			}
			.user-profile-head-pic{
                position: absolute;
                top: 15px;
				right: 40px;
				width: 30px;
				height: 30px;
			}
		}
    }
}

.look-head-pic-container{
	.look-head-pic-content{
		align-items: center;
		justify-content: center;
		display: flex;
		position: relative;
		z-index: 1;
		background-color: #000;
		min-height: calc(~"100vh - 50px");
		.big-head-pic{
			max-width: 100%;
			padding-bottom: 100px;
		}
		.save-success{
			position: absolute;
			bottom: 60px;
			color: #fff;
			font-size: 14px;
		}
		.save-to-local{
			position: absolute;
			bottom: 20px;
			color: #fff;
			font-size: 16px;
			right: 20px;
		}
	}
}

.record-item-container{
	padding: 15px 15px 15px 35px;
    display: flex;
	flex-direction: column;
	.item-info{
		font-size: 16px;
		font-weight: 500;
	}
	.item-date{
		color: #ADADAD;
		margin-top: 10px;
	}
}

.games-container{
    display: flex;
	width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: #eaeaea;
    .game-content{
        height: calc(~"100vh - 50px");
    }
}

.nickname-page-content{
	width: 100%;
	height: calc(~"100vh - 50px");
	padding: 0 15px;
	box-sizing: border-box;
	#canvas{
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		overflow-y: scroll;
		overflow-x: hidden;
	}
}

@media only screen and (max-height:570px){
	.user-menu{
		.am-list-body{
			.am-list-item.am-list-item-middle{
				height: 40px !important;
			}
		}
	}
}
