.show-file-info-container{
	// position: relative;
	.file-info{
		position: absolute;
    	top: 100px;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	width: 100vw;
		justify-content: center;
		font-family: sans-serif;
		.file-ico{
			font-size: 64px;
			color: #cfd9df;
		}
		.filename{
			font-size: 18px;
    		font-weight: bold;
    		margin-top: 20px;
		}
		.file-size{
			font-size: 14px;
			margin-top: 10px;
		}
	}
	.download-info{
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		bottom: 100px;
		font-family: sans-serif;
		justify-content: center;
		width: 100vw;
		.download-file{
			width: 150px;
			height: 50px;
			border-radius: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			border: 1px solid #fff;
			opacity: 0.6;
			color: #FFF8DC;
			font-size: 20px;
			background-color: #969696;
		}
		.download-app{
			width: 150px;
    		height: 50px;
    		border-radius: 50px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		cursor: pointer;
    		border: 1px solid #fff;
    		background-Color: #81AFED;
    		color: #fff;
    		font-size: 18px;
    		margin-top: 20px;
		}
	}
}
