.sign-main {
	display: flex;
	width: 100%;
	height: calc(~"100vh - 55px");
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.header {
		display: flex;
		height: 24px;
		width: 100%;
		line-height: 24px;
		font-size: 18px;
		justify-content: flex-end;
		background-color: #81AFED;
		padding-bottom: 12px;
		-webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
         user-select: none;
		.user {
			color: red;
			margin-right: 12px;
			max-width: 70%;
			overflow: hidden;
			text-overflow: ellipsis;
			cursor: pointer;
			white-space: nowrap;
		}
		.greetings {
			font-size: inherit;
			color: #fff;
		}
		.logout {
			color: green;
			cursor: pointer;
		}
	}
	#new-version{
		display:block;
		width: 100%;
		line-height: 30px;
		text-align: center;
		background: #EE3B3B;
		color: #FFFFF0;
		position: absolute;
		top: 46px;
		z-index: 99;
		.version-close{
			width: 40px;
			height:30px;
			position: absolute;
			right: 0;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			.inner{
				font-size: 20px;
				color: #C0C0C0;
			}
		}
	}
	.body {
		height: calc(~"100% - 55px");
		width: 100%;
		display: flex;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.sign-area {
			display: flex;
			width: 100%;
			height: 280px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
			flex-grow: 0;
			-webkit-user-select: none;
        	-khtml-user-select: none;
        	-moz-user-select: none;
        	-ms-user-select: none;
			 user-select: none;
			 position: relative;
			.sign {
				width: 150px;
				height: 150px;
				border: 1px solid #EEB422;
				border-radius: 50%;
				background-color: #EEB422;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 36px;
				color: #EEB422;
				cursor: pointer;
				flex-direction: column;
				&:active {
					color: #EEEE00;
					background-color: #EEEE00;
				}
				.sign-text {
					font-size: 20px;
					color: #E6E6FA;
				}
				#now-time{
					color: white;
					.middle{
						display: inline-block;
						width: 10px;
					  text-align: center;
					}
				}
			}
			.flick-animation{
				-webkit-animation: flickAnimation 2s infinite;
				-moz-animation: flickAnimation 2s infinite;
				-o-animation: flickAnimation 2s infinite;
				animation: flickAnimation 2s infinite;
			}
			.signed-flag {
				color: #EDEDED;
				background-color: rgba(129,175,237, 0.6);
				border: 0;
				box-shadow: none;

				&:active {
				  background-color: rgba(129,175,237, 0.6);
				}
			}
			.last-sign-time {
				margin-top: 20px;
				font-size: 16px;
				color: #808080;
				height: 18px;
			}
			.online-persons{
				position: absolute;
				bottom: 0;
				display: flex;
				font-size: 14px;
				color: darkorchid;
				letter-spacing: 3px;
				.persons{
					color: red;
					font-weight: 600;
					cursor: pointer;
				}
			}
		}
		.count-area {
			display: flex;
			width: 100%;
			height: calc(~"100vh - 378px");
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex: 1;
			.signed {
				display: flex;
				width: 100%;
				height: calc(~"50vh - 189px");
				flex: 1;
				padding-top: 15px;
				min-height: 80px;
				.signed-text {
					width: 65px;
					display: flex;
					flex-shrink: 0;
					color: #81AFED;
				}
				.signed-persons {
					color: #006400;
					display: flex;
					width: 100%;
					word-break: break-all;
					overflow: auto;
					flex-wrap: wrap;
          			align-self: baseline;
					.weapp{
						color: green;
						margin: 0 2px;
					}
					.h5{
						color: #81AFED;
						margin: 0 2px;
					}
					.alipay{
						color: blue;
						margin: 0 2px;
					}
				}
			}
			.not-signed {
				display: flex;
				width: 100%;
				height: calc(~"50vh - 189px");;
				flex: 1;
				padding-top: 15px;
				min-height: 80px;
				color: #BD2833;
				.not-signed-text {
					width: 65px;
					display: flex;
					flex-shrink: 0;
				}
				.not-signed-persons {
					color: red;
					display: flex;
					width: 100%;
					word-break: break-all;
					overflow: auto;
					flex-wrap: wrap;
					align-self: baseline;
					max-height:100%;
					.weapp{
						color: green;
						margin: 0 2px;
					}
					.h5{
						color: #BD2833;
						margin: 0 2px;
					}
					.alipay{
						color: blue;
						margin: 0 2px;
					}
				}
			}
		}
	}
}

.update-body{
	.app-update-content-container{
		max-height: 120px;
		overflow: scroll;
		.app-update-content {
			text-align: left;
			margin-left: 10px;
			color: #000;
		}
	}
	.update-version{
		font-size: 12px;
		color: #000;
	}
	.update-net-type{
		font-size: 13px;
		line-height: 30px;
	}
	.update-app-size{
		text-align: left;
		margin-left: 10px;
		color: #000;
		margin-top: 12px;
	}
}

.online-persons-name-container{
	.online-persons-name-content{
		padding: 15px;
		font-size: 16px;
		color: #BD2833;
		display: flex;
		width: 100%;
		word-break: break-all;
		overflow: auto;
		flex-wrap: wrap;
		align-self: baseline;
		box-sizing: border-box;
		.weapp{
			color: green;
			margin: 2px;
		}
		.h5{
			color: #81AFED;
			margin: 2px;
		}
		.alipay{
			color: blue;
			margin: 2px;
		}
	}
}

@keyframes flickAnimation {
	0%   { box-shadow: 0 0 10px #EEB422; }
	50%  { box-shadow: 0 0 10px #EEEE00; }
	100% { box-shadow: 0 0 10px #EEB422; }
}
@-o-keyframes flickAnimation{
	0%   { box-shadow: 0 0 10px #EEB422; }
	50%  { box-shadow: 0 0 10px #EEEE00; }
	100% { box-shadow: 0 0 10px #EEB422; }
}
@-moz-keyframes flickAnimation{
	0%   { box-shadow: 0 0 10px #EEB422; }
	50%  { box-shadow: 0 0 10px #EEEE00; }
	100% { box-shadow: 0 0 10px #EEB422; }
}
@-webkit-keyframes flickAnimation{
	0%   { box-shadow: 0 0 10px #EEB422; }
	50%  { box-shadow: 0 0 10px #EEEE00; }
	100% { box-shadow: 0 0 10px #EEB422; }
}


.progress-area{
	width: 100vw;
	height: 110vh;
	position: fixed;
	z-index: 10;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: column;
	background-color: rgba(0,0,0, .4);
	z-index: 101;
	.progress-container{
		width: 75vw;
		height:120px;
		background-color: white;
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-radius: 5px;
		z-index: 100;
		.updating{
			width: 100%;
			font-size: 16px;
			margin-left: 20px;
		}
		.show-info {
			margin-top: 20px;
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			justify-content: center;
			.progress {
				margin-right: 5px;
				width: 60vw;
				margin-bottom: 10px;
			}
			.number{
				width: 100%;
				display:flex;
				justify-content: center;
				align-items: center;
			}
			.check-package{
				text-align: center;
				width:100%;
			}
			.process-size{
				width: 100%;
				display:flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}

